name=OntoGraf
id=org.protege.ontograf
version=1.0.3
download=https://github.com/protegeproject/ontograf/releases/download/ontograf-1.0.3/org.protege.ontograf.jar
readme=https://github.com/protegeproject/ontograf/blob/master/README.md
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester