name=OntoGraf
id=ontograf
version=2.0.0
download=https://github.com/protegeproject/ontograf/releases/download/ontograf-2.0.0/ontograf-2.0.0.jar
readme=https://github.com/protegeproject/ontograf/blob/master/README.md
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester