name=OntoGraf
id=org.protege.ontograf
version=2.0.3
download=https://github.com/protegeproject/ontograf/releases/download/ontograf-2.0.3/ontograf-2.0.3.jar
readme=https://raw.githubusercontent.com/protegeproject/ontograf/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester
